# Adminer
ADMINER_PORT=13000
ADMINER_DESIGN="pepa-linha"

# supertokens
SUPERTOKENS_PORT=3567

SUPERTOKENS_APP_NAME="bo2kshelf"
SUPERTOKENS_WEBSITE_DOMAIN="http://localhost:3000"
SUPERTOKENS_API_DOMAIN="http://localhost:8080"

SUPERTOKENS_MYSQL_PASSWORD=
SUPERTOKENS_MYSQL_DATABASE="supertokens"

# neo4j
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=

NEO4J_HTTP_PORT=17474
NEO4J_BOLT_PORT=17687

NEO4J_CONTENTS_DATABASE="contents"

# users mysql
USERS_MYSQL_CORE_ROOT_PASSWORD=
USERS_MYSQL_CORE_DATABASE="users"

# imageproxy
IMAGEPROXY_PORT=12000
IMAGEPROXY_HOST="localhost"
IMAGEPROXY_BASE_URL="http://${IMAGEPROXY_HOST}:${IMAGEPROXY_PORT}"

# Management API
MANAGEMENT_API_PORT=9090

# API
API_PORT=8080

API_JWT_SECRET=

# chore
RAKUTEN_APPLICATION_ID=
RAKUTEN_APPLICATION_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
