# Adminer
ADMINER_PORT=13000
ADMINER_DESIGN="pepa-linha"

# Portainer
PORTAINER_PORT=9000

# chore
RAKUTEN_APPLICATION_ID=
RAKUTEN_APPLICATION_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Neo4j
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=

NEO4J_FABRIC_DATABASE="fabric"

NEO4J_CONTENTS_DATABASE="contents"
NEO4J_CONTENTS_GRAPH_NAME="contents"

# imageproxy
IMAGEPROXY_PORT=12000
IMAGEPROXY_HOST="localhost"
IMAGEPROXY_BASE_URL="http://${IMAGEPROXY_HOST}:${IMAGEPROXY_PORT}"

# Public API
PUBLIC_API_PORT=8080

PAPI_USERS_MYSQL_ROOT_PASSWORD=
PAPI_USERS_MYSQL_DATABASE="db"

# Management API
MANAGEMENT_API_PORT=9090
